PORT=4000
MONGO_URL=mongodb+srv://bluehats:PPd8hCz6lTRwoj9G@mernapp.baxm1qn.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL = "ameliohelpteam@gmail.com"
AUTH_PASS = "dfykbknarzfrjfiq"
SERVICE = "gmail"